# TFG-Kairos

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docs/: architecture.md  celebration-aggregate.md
src/main/java/com/parish/celebrations/: CelebrationsApplication.java
src/main/java/com/parish/celebrations/auth/: AuthController.java
src/main/java/com/parish/celebrations/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/parish/celebrations/calendar/api/: CalendarController.java
src/main/java/com/parish/celebrations/calendar/application/: CalendarService.java
src/main/java/com/parish/celebrations/dev/: DevDataInitializer.java
src/main/java/com/parish/celebrations/location/api/: LocationController.java
src/main/java/com/parish/celebrations/location/application/: LocationService.java
src/main/java/com/parish/celebrations/location/domain/: Location.java  LocationRepository.java
src/main/java/com/parish/celebrations/person/api/: PersonController.java
src/main/java/com/parish/celebrations/person/application/: PersonService.java
src/main/java/com/parish/celebrations/person/domain/: Person.java  PersonRepository.java  PersonRole.java
src/main/java/com/parish/celebrations/records/api/: RecordController.java
src/main/java/com/parish/celebrations/records/application/: RecordService.java
src/main/java/com/parish/celebrations/records/domain/: BaptismRecord.java  ConfirmationRecord.java  FirstCommunionRecord.java  FuneralRecord.java  MarriageRecord.java  RecordRepository.java  RecordType.java  SacramentalRecord.java
src/main/java/com/parish/celebrations/security/: JwtFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/parish/celebrations/scheduling/: WeddingTest.java
(+29 files in other folders)
